<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platform Friends Hybrid</title>

    <link href="bower_components/kendo-ui/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/kendo-ui/js/kendo.ui.core.min.js"></script>
    <script src="bower_components/everlive/src/everlive.all.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>

    <script src="app.js"></script>
    <script src="notify.js"></script>
    <script src="settings.js"></script>
    <script src="validate.js"></script>
    <script src="constants.js"></script>

    <script src="dataProviders/defaultProvider.js"></script>

    <script src="components/authenticationView/index.js"></script>
    <script src="components/authenticationView/identityProvider.js"></script>

    <script src="components/activitiesView/index.js"></script>
    <script src="components/profileView/index.js"></script>
    <script src="components/commentsView/index.js"></script>

</head>
<body>
    <div data-role="layout" data-id="main">
    </div>

    <div id="appDrawer" data-role="drawer" data-title="Navigation" data-model="app.drawerModel">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <ul id="navigation-container" data-role="listview">
            <li>
                <a data-bind="events: { click: logout }" data-icon="reply">Logout</a>
            </li>
            <li>
                <a data-bind="events: { click: goToProfile }" data-icon="contacts">Profile</a>
            </li>
        </ul>
    </div>

    <!--INIT FACEBOOK LOGIN-->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : app.settings.social.facebook.appId,
                xfbml      : true,
                version    : 'v2.5'
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--INIT FACEBOOK LOGIN-->

    <!--INIT GOOGLE LOGIN-->
    <script>
        function gapiLoad() {
            gapi.load('auth2', function () {
                gapi.auth2.init({
                    client_id: app.settings.social.google.clientId
                });
            });
        }
    </script>
    <script src="https://apis.google.com/js/platform.js?onload=gapiLoad" async defer></script>
    <!--INIT GOOGLE LOGIN-->
</body>
</html>